<!DOCTYPE html>
<html dir='ltr' lang='en-us' xmlns:fb='http://ogp.me/ns/fb#'>
<head>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url("//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/stylesheets/jquery.selectBoxIt.css");

.checkbox label { display:block!important; font-size:25px; color:#fff; padding: 5px 0}
.checkbox label a { color:#00cc99; font-weight:normal} 
input[type=text],
input[type=email],
input[type=phone] { height:54px; line-height:54px; border:none; background:#fff; color:#006666;-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; padding: 0 5px 0 35px; font-size:25px; font-weight:normal; box-sizing: border-box; width:100%; font-family: 'Open Sans', sans-serif; color:#FFF; border: 1px solid #FFF; background:#043e81; color:#FFF}
.field_block input.large { width:100%}
::-webkit-input-placeholder {
   color: #fff;
   opacity:1
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff;  
   opacity:1
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
   opacity:1
}

:-ms-input-placeholder {  
   color: #fff;  
   opacity:1
}
.field_block.checkbox, .horizontal_container.checkbox { margin-bottom:0}
.field_block, .horizontal_container { margin:0; margin-bottom:20px}
/*.field_block.city,
.field_block.f-name { float:left; width:49.5%; clear:none;}
.field_block.province-select,
.field_block.l-name { float:right; width:49.5%; clear:none}
*/
.field_block.province-select select,
.field_block.city input,
.field_block.l-name input,
.field_block.f-name input { width:100%}
.selectboxit-container { width:100%; background:#043e81; box-sizing: border-box; height:54px; border:1px solid #FFF}
.selectboxit-container *{box-sizing: border-box; }
.selectboxit-container .selectboxit { max-width:100%; background:#043e81!important; line-height:54px; border:none; height:52px; color:#FFF; font-weight:normal; font-family: 'Open Sans', sans-serif;}
.selectboxit .selectboxit-option-icon-container { display:none}
.selectboxit-container span{ line-height:60px; color:#fff; font-size:26px; height:54px; padding-left:30px}
.selectboxit-arrow-container { background:url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab_11.gif) no-repeat center center; width:37px; text-indent:-999999px; right:10px}
.selectboxit-arrow-container i { display:none}
.selectboxit-option-icon-container { display:none!important}
.selectboxit-container .selectboxit-options { min-width:100%!important; -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor { background:#006666}
.ss_box .form_submit, .charcoal_bg .ss_box .form_submit {
	background:#ffe200 url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab_15.gif) no-repeat center center!important; 
	background-size: auto 60%!important; 
	width:100%; height:54px; font-size:0; line-height:0; 
	-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none; padding:0; margin:30px 0 0 0;
float:left;
}
.ss_box .form_submit:hover, .charcoal_bg .ss_box .form_submit:hover { opacity:0.7}
.submit_field_block { overflow:hidden}
.submit_field_block .fb-click {background:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2715271/original_PINNACLE-VODKA-HAPPY-HOSTING-WIREFRAME_12.jpg) no-repeat 0 0!important; float:right }
.fb-share { opacity:0!important}



#age-gate .title { color:#006666; font-size:14x; margin-bottom:20px; font-weight:normal; display: block; text-align:left}
#age-gate { width:600px; max-width:100%; margin: 10% auto;padding: 10px; max-width:100%;box-sizing: border-box; }
#age-gate .fields { clear:both; margin-bottom: 20px }
#age-gate .fields:after{ content:" "; display:block; width:100%; height:1px; clear:both;}
#age-gate  .selectboxit-container  { border: 1PX solid #ccc;}
#age-gate  .error  { border: 1PX solid #ff0000; position:relative}
#age-gate   .valid { position:absolute; top: -22px; right:0; padding: 3px 5px; color:#fff; background:#FF0000}
#age-gate  .selectboxit-container .selectboxit { height: 50px; font-size:14px}
#age-gate  .selectboxit-container span { font-size:16px}
.select-firlds .selectboxit-container { float:left;}
.select-firlds #agegate-daySelectBoxItContainer { width:100%; min-width:80px; margin-right:4%; margin-left:0}
.select-firlds #agegate-monthSelectBoxItContainer { width:100%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:100%; min-width:100px}
.field .selectboxit-container span, .selectboxit-container .selectboxit-options a { line-height: 20px; height:20px}
#age-gate .submit { display:block; clear:both; border:none; width: 100%;border: 1PX solid #ccc; height:50px; line-height:40px; color:#FFF; background:#006666; font-size:16PX; text-transform:uppercase; margin-top:20px}
.over-flow { position:absolute; top:0; left:0; width:100%; height:100%; z-index:10000; background:#ccc}
#rich_text2 { display: none}


@media (max-width: 767px) {
	.z-dropdown-arrow,
	.z-tabs-nav.z-tabs-mobile.z-state-closed { display:none!important;}
	#container2 ul.tab-title { display:block!important; height:auto!important; opacity:1!important; visibility:visible!important; position:relative!important}
	#container2 ul.tab-title li+li,
	#container2 ul.tab-title li:last-child,
	#container2 ul.tab-title li { background-size: 100% auto!important}
	.form-content{ padding: 10px!important;}
	#container .ss_box.ss_rich_text h2 { font-size:14px}
	#container .ss_box.ss_rich_text a.fancybox { background-size: 100% auto!important}
}
</style>

<script src="https:/ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/libs/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/javascripts/jquery.selectBoxIt.min.js" type="text/javascript"></script>
<script src="apps.js"></script>
<script type="text/javascript">

jQuery(document).ready(function($) {
 
//if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {	
	
 	$('body').agegate({
		  age: 21,
		  title: "Date of Birth",
		  verify_text:'Enter',
		  legal: function(){
			$("body").css({left:0,"overflow": "auto"});
			$("#wrapper").css({left:0});
			$(".over-flow").fadeOut(300)
		  },
		  underage: function(){
			 alert("Sorry, you must be at least " + this.age + " years old in order to continue.");
    		
		  }
		});
//}else{
	 var selectBox = $("select").selectBoxIt();
	$("#wrapper").css({left:0});
	
//}
});

</script>
<style type="text/css">

#wrapper { position: relative; left: -99999px}
#age-gate .title { color:#006666; font-size:14x; margin-bottom:20px; font-weight:normal; display: block; text-align:left}
#age-gate { width:600px; max-width:100%; margin: 10% auto;padding: 10px; max-width:100%;box-sizing: border-box; }
#age-gate .fields { clear:both; margin-bottom: 20px }
#age-gate .fields:after{ content:" "; display:block; width:100%; height:1px; clear:both;}
#age-gate  .selectboxit-container  { border: 1PX solid #ccc;}
#age-gate  .error  { border: 1PX solid #ff0000; position:relative}
#age-gate   .valid { position:absolute; top: -22px; right:0; padding: 3px 5px; color:#fff; background:#FF0000}
#age-gate  .selectboxit-container .selectboxit { height: 50px; font-size:14px}
#age-gate  .selectboxit-container span { font-size:16px}
.field .selectboxit-container span, .selectboxit-container .selectboxit-options a { line-height: 20px; height:20px}
#age-gate .submit { display:block; clear:both; border:none; width: 100%;border: 1PX solid #ccc; height:50px; line-height:40px; color:#FFF; background:#006666; font-size:16PX; text-transform:uppercase; margin-top:20px}
.over-flow { position:absolute; top:0; left:0; width:100%; height:100%; z-index:10000; background:#ccc}
#rich_text2 { display: none}

.z-tabs-mobile { display:none!important}
@media (max-width: 767px) {
	select { width: 100%}
	#age-gate .fields { width:100%; clear:both}
}
</style>







</head>
<body class='web desktop'>
<div id="wrapper">
	content here
</div>



  <!-- [[code2]] -->


 
</body>

</html>
