<!DOCTYPE html>
<html dir='ltr' lang='en-us' xmlns:fb='http://ogp.me/ns/fb#'>
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="2mu23+DfbHx1vGzJR5Q3zhHxZLGWqz/8vItV2gg68jA="/>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />

<meta name="ss-token" content="4UYp8jpail+vKEujynMQkg==" />
<meta name="ss-timestamp" content="1429124710" />
<meta property="og:title" content="CONTEST TEMPLATE test" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://a.pgtb.me/676PG" />
<meta property="og:image" content="https://graph.facebook.com//picture" />
<meta property="og:site_name" content="Page App Test" />
<meta property="fb:admins" content=""/>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/vendor/20150317b/video-js.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/tabserving/20150317b/tabserving_v2.css.gz" media="screen" rel="stylesheet" type="text/css" />
<link href="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/tabserving/20150317b/responsive.css.gz" media="(max-width: 767px)" rel="stylesheet" type="text/css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<script src="https://d2xcq4qphg1ge9.cloudfront.net/javascript/tabserving/20150401a/tabserving_v2.js.gz" type="text/javascript"></script>
<script src="https://d2xcq4qphg1ge9.cloudfront.net/javascript/tabserving/20150401a/tn3_v2.js.gz" type="text/javascript"></script>
<script src="https://d2xcq4qphg1ge9.cloudfront.net/javascript/vendor/20150401a/video.js" type="text/javascript"></script>
<script type='text/javascript'>
  //<![CDATA[
    if(typeof videojs != 'undefined' && videojs !== null){
      videojs.options.flash.swf = "/flash/video-js.swf";
    }
  //]]>
</script>

<style id="ss_generated_css" type="text/css">body.desktop #wrapper{max-width: 960px;}</style>
<style id="ss_theme_css" type="text/css">@import url("https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/themes/20120518/base.css");
@import url("https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/themes/20141202/theme_default2.css");</style>
<style id="ss_custom_css" type="text/css"></style>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/apps.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url("//cdn.rawgit.com/binhvi1989/contest_code/master/css/zozo.tabs.min.css");
@import url("//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/stylesheets/jquery.selectBoxIt.css");
@import url("//cdn.rawgit.com/binhvi1989/contest_code/master/fancybox/source/jquery.fancybox.css");

body #wrapper{ display:block!important;position:relative;left:-9999px}
#wrapper { max-width:820px!important; margin: 0 auto; padding: 0 !important; background:#fff!important}
.header-image { margin:0 0 5px!important}
#container2 ul.tab-title { overflow:hidden; margin: 0}
#container2 ul.tab-title li { width:33.333%!important; float:left; background:#004040; color:#FFF; font-size:20px; line-height:55px; text-align:center; font-weight:500!important; cursor:pointer;  font-family: "lucida grande",tahoma,verdana,arial,sans-serif; height: 100px; background-position: center center; text-indent:-99999px}
#container2 ul.tab-title li.z-active { cursor:default; background:#006666}

#container2 ul.tab-title li { background: #7bab2b url(//cdn.rawgit.com/binhvi1989/contest_code/master/-Pinnacle-Tab_02.jpg) no-repeat center center!important;background-size: auto 100%!important;}
#container2 ul.tab-title li+li {width:32.333%!important; margin-right:0.5%; margin-left:0.5%;background: #a86364 url(//cdn.rawgit.com/binhvi1989/contest_code/master/-Pinnacle-Tab_04.jpg) no-repeat center center!important;background-size: auto 100%!important;}
#container2 ul.tab-title li:last-child { margin-right:0; margin-left:0; width:33.333%!important;background: #8da3c7 url(//cdn.rawgit.com/binhvi1989/contest_code/master/-Pinnacle-Tab_06.jpg) no-repeat center center!important;background-size: auto 100%!important;}
#container2 .tab-content { width:100%; padding:0; margin:0; background:#35a900; border:none!important; padding: 0!important}
#container2 .tab-content .ss_layout_column { width:100%!important;}
#container2 .tab-content .ss_layout_column > * { padding: 15px 0 0 0!important}
#container2 .tab-content .ss_layout_column  * { padding: 0; margin:0}
#container2 .tab-content .ss_layout_column img  { width:100%}
.ss_box { background:none; padding:0; margin:0}
.ss_box_content { margin:0; padding:0}
.z-tabs.mobile > ul.z-tabs-nav, .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile, .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile > li, .z-tabs.mobile > .z-container,
.z-tabs.mobile.z-shadows > ul.z-tabs-mobile,
.selectboxit-container,
.z-tabs.horizontal.z-shadows > .z-container { -webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;}
.z-tabs.mobile.z-shadows > ul.z-tabs-mobile { background:none; border:none}
.z-tabs.mobile > ul.z-tabs-nav > li > .z-link,
.z-tabs.mobile > ul.z-tabs-nav, .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile, .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile > li, .z-tabs.mobile > .z-container { color:#FFF;  background:#006666}
.z-tabs.mobile > ul.z-tabs-nav > li > .z-link { padding: 10px 20px 5px; font-size:20px}
.form-content { padding:40px 50px 0 50px!important; margin:0 0 0 0; background:#007dbc}
.title { color:#FFF; font-size:24px; text-align:center}
#container .ss_box.ss_rich_text h2 { color:#FFF; font-weight: normal; font-size:30px; margin-bottom:5px; font-family: 'Open Sans', sans-serif; margin-bottom:40px}
#container .ss_box.ss_rich_text a.fancybox { display:block; height: 60px; background: #043e81 url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab_07.gif) no-repeat center center!important;background-size: auto 100%!important; text-indent:-99999px; margin-bottom:40px;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;}
.checkbox label { display:block!important; font-size:25px; color:#fff; padding: 5px 0}
.checkbox label a { color:#00cc99; font-weight:normal} 
input[type=text],
input[type=email],
input[type=phone] { height:54px; line-height:54px; border:none; background:#fff; color:#006666;-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; padding: 0 5px 0 35px; font-size:25px; font-weight:normal; box-sizing: border-box; width:100%; font-family: 'Open Sans', sans-serif; color:#FFF; border: 1px solid #FFF; background:#043e81; color:#FFF}
.field_block input.large { width:100%}
::-webkit-input-placeholder {
   color: #fff;
   opacity:1
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff;  
   opacity:1
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
   opacity:1
}

:-ms-input-placeholder {  
   color: #fff;  
   opacity:1
}
.field_block.checkbox, .horizontal_container.checkbox { margin-bottom:0}
.field_block, .horizontal_container { margin:0; margin-bottom:20px}
/*.field_block.city,
.field_block.f-name { float:left; width:49.5%; clear:none;}
.field_block.province-select,
.field_block.l-name { float:right; width:49.5%; clear:none}
*/
.field_block.province-select select,
.field_block.city input,
.field_block.l-name input,
.field_block.f-name input { width:100%}
.selectboxit-container { width:100%; background:#043e81; box-sizing: border-box; height:54px; border:1px solid #FFF}
.selectboxit-container *{box-sizing: border-box; }
.selectboxit-container .selectboxit { max-width:100%; background:#043e81!important; line-height:54px; border:none; height:52px; color:#FFF; font-weight:normal; font-family: 'Open Sans', sans-serif;}
.selectboxit .selectboxit-option-icon-container { display:none}
.selectboxit-container span{ line-height:60px; color:#fff; font-size:26px; height:54px; padding-left:30px}
.selectboxit-arrow-container { background:url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab_11.gif) no-repeat center center; width:37px; text-indent:-999999px; right:10px}
.selectboxit-arrow-container i { display:none}
.selectboxit-option-icon-container { display:none!important}
.selectboxit-container .selectboxit-options { min-width:100%!important; -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor { background:#006666}
.ss_box .form_submit, .charcoal_bg .ss_box .form_submit {
	background:#ffe200 url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab_15.gif) no-repeat center center!important; 
	background-size: auto 60%!important; 
	width:100%; height:54px; font-size:0; line-height:0; 
	-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none; padding:0; margin:30px 0 0 0;
float:left;
}
.ss_box .form_submit:hover, .charcoal_bg .ss_box .form_submit:hover { opacity:0.7}
.submit_field_block { overflow:hidden}
.submit_field_block .fb-click {background:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2715271/original_PINNACLE-VODKA-HAPPY-HOSTING-WIREFRAME_12.jpg) no-repeat 0 0!important; float:right }
.fb-share { opacity:0!important}



#age-gate .title { color:#006666; font-size:14x; margin-bottom:20px; font-weight:normal; display: block; text-align:left}
#age-gate { width:600px; max-width:100%; margin: 10% auto;padding: 10px; max-width:100%;box-sizing: border-box; }
#age-gate .fields { clear:both; margin-bottom: 20px }
#age-gate .fields:after{ content:" "; display:block; width:100%; height:1px; clear:both;}
#age-gate  .selectboxit-container  { border: 1PX solid #ccc;}
#age-gate  .error  { border: 1PX solid #ff0000; position:relative}
#age-gate   .valid { position:absolute; top: -22px; right:0; padding: 3px 5px; color:#fff; background:#FF0000}
#age-gate  .selectboxit-container .selectboxit { height: 50px; font-size:14px}
#age-gate  .selectboxit-container span { font-size:16px}
.select-firlds .selectboxit-container { float:left;}
.select-firlds #agegate-daySelectBoxItContainer { width:100%; min-width:80px; margin-right:4%; margin-left:0}
.select-firlds #agegate-monthSelectBoxItContainer { width:100%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:100%; min-width:100px}
.field .selectboxit-container span, .selectboxit-container .selectboxit-options a { line-height: 20px; height:20px}
#age-gate .submit { display:block; clear:both; border:none; width: 100%;border: 1PX solid #ccc; height:50px; line-height:40px; color:#FFF; background:#006666; font-size:16PX; text-transform:uppercase; margin-top:20px}
.over-flow { position:absolute; top:0; left:0; width:100%; height:100%; z-index:10000; background:#ccc}
#rich_text2 { display: none}
#container2 .tab-content .ss_layout_column {background: none repeat scroll 0 0 #7bab2b;}
#container2 .tab-content .ss_layout_column+ .ss_layout_column {background: none repeat scroll 0 0 #a86364;}
#container2 .tab-content .ss_layout_column+ .ss_layout_column + .ss_layout_column {background: none repeat scroll 0 0 #8da3c7;}

@media (max-width: 767px) {
	.z-dropdown-arrow,
	.z-tabs-nav.z-tabs-mobile.z-state-closed { display:none!important}
	#container2 ul.tab-title { display:block!important; height:auto!important; opacity:1!important; visibility:visible!important;position:relative!important}
	#container2 ul.tab-title li+li,
	#container2 ul.tab-title li:last-child,
	#container2 ul.tab-title li { background-size: 100% auto!important}
	.form-content{ padding: 10px!important;}
	#container .ss_box.ss_rich_text h2 { font-size:14px}
	#container .ss_box.ss_rich_text a.fancybox { background-size: 100% auto!important}
}
#footer_msg_custom_form { margin: 0}
#custom_form_submit_block { margin-bottom: 0}
#content_share { background:#f7fafc url(//cdn.rawgit.com/binhvi1989/contest_code/master/Pinnacle-Tab-Form-V2_02.jpg) no-repeat 0 0;background-size: 100% auto!important; min-height:426px; text-align:center}
.ss_share_on.ss_share_on_facebook { background:url(//cdn.rawgit.com/binhvi1989/contest_code/master/-icon_share.png) no-repeat 0 0!important;background-size: 100% auto!important; width:200px; height:116px; text-indent:-9999px; display:block; margin: 0 auto; font-size:0; line-height:0; margin-top:284px}
#content_image5 { text-align:center; background:#f7fafc;background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f7fafc), to(#fff));
background: -webkit-linear-gradient(#f7fafc, #fff);
background: -moz-linear-gradient(#f7fafc, #fff);
background: -ms-linear-gradient(#f7fafc, #fff);
background: -o-linear-gradient(#f7fafc, #fff);
background: linear-gradient(#f7fafc, #fff);}
#content_rich_text3 { text-align:center; padding-top:20px; padding-bottom: 30px; font-size:18px }
#content_rich_text3 p { font-size:20px}




.hide-gate { display:none}
#age-gate .selectboxit-container { width:100%; background:#eeeeee; box-sizing: border-box; height:46px; border:1px solid #FFF}
#age-gate .selectboxit-container *{box-sizing: border-box; }
#age-gate .selectboxit-container .selectboxit { max-width:100%; background:#eeeeee!important; line-height:46px; border:none; height:46px; color:#000; font-weight:normal; font-family: 'Open Sans', sans-serif;-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
#age-gate .selectboxit .selectboxit-option-icon-container { display:none}
#age-gate .selectboxit-container span{ line-height:50px; color:#898989; font-size:26px; height:46px; padding-left:15px}
#age-gate .selectboxit-arrow-container { background:url(//cdn.rawgit.com/binhvi1989/contest_code/master/icon_select.gif) no-repeat center center; width:46px; text-indent:-999999px; right:0; height:46px!important;}
#age-gate .selectboxit-arrow-container i { display:none}
#age-gate  .selectboxit-option-icon-container { display:none!important}
#age-gate  .selectboxit-container .selectboxit-options { min-width:100%!important; -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
#age-gate .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor { background:#006666}
#age-gate p { padding:0; margin:0}
#age-gate { width:573px; max-width:100%; margin: 0 auto;padding: 0 10px; max-width:100%;box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-size:13px; color:#898989}
#age-gate .fields { clear:both; margin-bottom: 20px }
#age-gate .fields:after{ content:" "; display:block; width:100%; height:1px; clear:both;}
#age-gate  .selectboxit-container  { border: 1PX solid #ccc;}
#age-gate  .error  { border: 1PX solid #ff0000; position:relative}
#age-gate   .valid { position:absolute; top: -22px; right:0; padding: 3px 5px; color:#fff; background:#FF0000}
#age-gate  .selectboxit-container .selectboxit { height: 44px; font-size:14px}
#age-gate  .selectboxit-container span { font-size:16px}
.select-firlds .selectboxit-container { float:left;}
.select-firlds #agegate-daySelectBoxItContainer { width:28%; min-width:80px; margin-right:3%; margin-left:3%}
.select-firlds #agegate-monthSelectBoxItContainer { width:38%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:28%; min-width:100px}
.field .selectboxit-container span, .selectboxit-container .selectboxit-options a { line-height: 20px; height:20px}
#age-gate .submit { display:block; clear:both; border:none; width: 100%;border: 1PX solid #ccc; height:50px; line-height:40px; color:#000; background:#eee; font-size:16PX; text-transform:uppercase; margin-top:20px}
.over-flow { position:absolute; top:0; left:0; width:100%; height:100%; z-index:10000; background:#ffffff}
#age-gate img { max-width:100%}
#age-gate .f-text,
#age-gate .h-text{ text-align:center; padding: 15px 0; border-bottom:1px solid #cccccc; margin-bottom:20px}
#age-gate .title { font-weight:bold; color:#000; font-size:16px; margin-bottom:10px; display:block}
.gate-footer { text-align:center; padding: 20px; margin-top:10px}
#age-gate .f-text { border:none}
@media (max-width: 767px) {
	.province-firlds select,
	.select-firlds select { width:100%; clear: both}
	.select-firlds #agegate-daySelectBoxItContainer { width:100%; min-width:80px; margin-right:0; margin-left:0}
.select-firlds #agegate-monthSelectBoxItContainer { width:100%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:100%; min-width:100px}
}
</style>

<script type='text/javascript'>
  //<![CDATA[
    var widget_34029851={"widget_id":34029851,"encoded_widget_handle":"hCRk0","widget_name":"image6","handle":"33957890","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":553};
    var widget_34029852={"widget_id":34029852,"encoded_widget_handle":"hCRlw","widget_name":"rich_text4","handle":"33957917","widget_visibility":"all","widget_type":"RichTextWidget","title":"Rich Text","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","max_width":null};
    var widget_34029850={"widget_id":34029850,"encoded_widget_handle":"hCRkP","widget_name":"container3","handle":"33957881","widget_visibility":"all","widget_type":"ContainerWidget","title":"age-rate-header","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029854={"widget_id":34029854,"encoded_widget_handle":"hCRlD","widget_name":"image7","handle":"33957922","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":324};
    var widget_34029855={"widget_id":34029855,"encoded_widget_handle":"hCRlH","widget_name":"rich_text5","handle":"33957925","widget_visibility":"all","widget_type":"RichTextWidget","title":"Rich Text","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","max_width":null};
    var widget_34029853={"widget_id":34029853,"encoded_widget_handle":"hCRlz","widget_name":"container4","handle":"33957919","widget_visibility":"all","widget_type":"ContainerWidget","title":"age-rete-footer","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029857={"widget_id":34029857,"encoded_widget_handle":"hBz1J","widget_name":"rich_text2","handle":"33799576","widget_visibility":"all","widget_type":"RichTextWidget","title":"Rules & Regulations","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","max_width":null};
    var widget_34029858={"widget_id":34029858,"encoded_widget_handle":"hvm47","widget_name":"image2","handle":"33274747","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":1000};
    var widget_34029863={"widget_id":34029863,"encoded_widget_handle":"hvm5d","widget_name":"image","handle":"33274752","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":1000};
    var widget_34029862={"widget_id":34029862,"encoded_widget_handle":"hvm5b","widget_name":"column","handle":"33274750","widget_visibility":"all","widget_type":"ColumnWidget","title":"Column","share_settings":{"widget_name":null,"use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029865={"widget_id":34029865,"encoded_widget_handle":"hvnMx","widget_name":"image3","handle":"33276468","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":1000};
    var widget_34029864={"widget_id":34029864,"encoded_widget_handle":"hvm5h","widget_name":"column2","handle":"33274755","widget_visibility":"all","widget_type":"ColumnWidget","title":"Column","share_settings":{"widget_name":null,"use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029867={"widget_id":34029867,"encoded_widget_handle":"hvnMz","widget_name":"image4","handle":"33276469","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":1000};
    var widget_34029866={"widget_id":34029866,"encoded_widget_handle":"hvm5j","widget_name":"column3","handle":"33274756","widget_visibility":"all","widget_type":"ColumnWidget","title":"Column","share_settings":{"widget_name":null,"use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029861={"widget_id":34029861,"encoded_widget_handle":"hvm49","widget_name":"three_column","handle":"33274749","widget_visibility":"all","widget_type":"ThreeColumnWidget","title":"Three Column","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029859={"widget_id":34029859,"encoded_widget_handle":"hvnXT","widget_name":"container2","handle":"33276935","widget_visibility":"all","widget_type":"ContainerWidget","title":"Container","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029869={"widget_id":34029869,"encoded_widget_handle":"hvm5c","widget_name":"rich_text","handle":"33274751","widget_visibility":"all","widget_type":"RichTextWidget","title":"Rich Text","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","max_width":null};
    var widget_34029870={"widget_id":34029870,"encoded_widget_handle":"hvm5f","widget_name":"custom_form","handle":"33274753","widget_visibility":"all","widget_type":"CustomFormWidget","title":"Custom Form","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","success_hide":false,"submit_label":"Submit","cancel_button_label":"Cancel","sending_now":"Sending, please wait...","send_limit_msg":"You have reached the maximum number of submissions allowed. Please refresh the page and try again.","dbid":515393,"validation":{"rules":{"custom_form[custom_field_2]":{"required":true,"maxlength":50000},"custom_form[custom_field_3]":{"required":true,"maxlength":50000},"custom_form[email]":{"required":true,"maxlength":255,"email":true},"custom_form[custom_field_4]":{"required":true,"maxlength":50000}},"ignore":""}};
    var widget_34029868={"widget_id":34029868,"encoded_widget_handle":"hvnLd","widget_name":"container","handle":"33276402","widget_visibility":"all","widget_type":"ContainerWidget","title":"Container","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share"};
    var widget_34029871={"widget_id":34029871,"encoded_widget_handle":"hCQpw","widget_name":"share","handle":"33955567","widget_visibility":"all","widget_type":"ShareWidget","title":"Share","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","share":{"auto_share_platform":"facebook"}};
    var widget_34029872={"widget_id":34029872,"encoded_widget_handle":"hCQD5","widget_name":"image5","handle":"33956145","widget_visibility":"all","widget_type":"ImageWidget","title":"Image","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":false},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","width":324};
    var widget_34029873={"widget_id":34029873,"encoded_widget_handle":"hCQGK","widget_name":"rich_text3","handle":"33956227","widget_visibility":"all","widget_type":"RichTextWidget","title":"Rich Text","share_settings":{"widget_name":"","use_share_title":false,"use_share_description":false,"use_share_image":false},"popup_settings":{"autosize":true},"visible_at":null,"hidden_at":null,"device_visibility":0,"countries":null,"country_visibility_type":null,"comments_label":"Comments","share_label":"Share","max_width":null};
    var widget_lookup={"image6":34029851,"rich_text4":34029852,"container3":34029850,"image7":34029854,"rich_text5":34029855,"container4":34029853,"rich_text2":34029857,"image2":34029858,"image":34029863,"column":34029862,"image3":34029865,"column2":34029864,"image4":34029867,"column3":34029866,"three_column":34029861,"container2":34029859,"rich_text":34029869,"custom_form":34029870,"container":34029868,"share":34029871,"image5":34029872,"rich_text3":34029873};
  //]]>
</script>


<script type='text/javascript'>
  //<![CDATA[
    var tab_config={"url":"http://a.pgtb.me/676PG","id":4104583,"smart_url_path":"676PG","profile_id":null,"facebook":{"enabled":true,"app_id":"610925878965605","api_version":2,"page_url":"http://www.facebook.com/pages/Page-App-Test/200414036712517"},"ajax":{},"working_tab_id":4058203,"logit":false,"visitor":{"locale":"en_US","is_admin":false,"is_connected":null,"is_designing":null,"country":"VN","referring_entry_id":null},"widget_lookup":null,"messages":{"external_login_with_facebook":"Login with Facebook","page_changed_msg":"Unable to complete your request. This page has been updated. Please refresh the page, then try again.","csrf_error_msg":"Unable to complete your request. Your browser seems to be blocking some cookies. Please accept all cookies (including third party cookies) or use another browser, then try again.","unknown_error_msg":"Unable to complete your request. An unexpected error occurred."},"permissions":[],"environment":"direct","debugging":false,"share":{"title":"share title","type":"article","url":"http://a.pgtb.me/676PG","image":"https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2737814/original_LaBohem.png?1428676204","site_name":"Page App Test","app_id":"610925878965605","description":"share content"},"popups":{"max_width":null},"center_popups":true,"responsive_width":767,"compiled_view":true,"unix_time":1429124710,"is_mobile":false,"avi":35737200,"referer_override":null};
    tab_config.widget_lookup = widget_lookup;
  //]]>
</script>


</head>
<body class='web desktop'>
<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[

  window.fbAsyncInit = function() {
    FB.init({
      appId: '610925878965605',
      version: 'v2.0',
      status: true,
      cookie: true,
      xfbml: true,
      oauth: true
    });

    // Using FB.Canvas.setAutoResize, FireFox shows scrollbars if computed height includes a fractional amount under 0.5, so this is our fix:
    var initialized = false;
    var autoSizeTimer = setInterval(function(){
      if (initialized) { // we're in FB and both jQuery and tab_config are ready
        var h = $('body').height(), d = $(document).height();
        FB.Canvas.setSize({height: Math.max(h + 2, d)});
      }
      else { // check if jQuery and tab_config are present, and if so, set initialized
        if (typeof $ !== 'undefined' && typeof tab_config !== 'undefined') {
          if (tab_config.environment !== 'facebook') { // Not in Facebook, so don't call FB.Canvas.setSize
            clearInterval(autoSizeTimer);
          }
          initialized = true;
          $('body').trigger('fbinit'); // So we can detect when FB.init has been run, if necessary
        }
      }
    }, 100);

		FB.Event.subscribe('edge.create', SST.event_edge_create);

  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = '//connect.facebook.net/en_US/sdk.js';
    document.getElementById('fb-root').appendChild(e);
  }());

//]]>
</script>

<div id='wrapper'>
             <div class='ss_container gate-header hide-gate' data-widget='container3' id='container3'>

             <div class='ss_box ss_image ss_odd' data-widget='image6' id='image6'>
<div class="ss_box_header ss_image_header" id="header_image6">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image6"><div class='ss_image_container'>
<img alt="" class="no_hotspots" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2739854/original_banner.gif?1428948848" />
</div>


</div>
<div class="ss_box_footer ss_image_footer" id="footer_image6"></div>

</div>


                       <div class='ss_box ss_rich_text ss_even h-text' data-widget='rich_text4' id='rich_text4'>
<div class="ss_box_header ss_rich_text_header" id="header_rich_text4">
  <h3>Rich Text</h3>
</div>


<div class="ss_box_content ss_rich_text_content" id="content_rich_text4"><p>You must be of legal purchase age to enter this website.&lt;br&gt;<br>Please confirm the following before proceeding:</p>

</div>
<div class="ss_box_footer ss_rich_text_footer" id="footer_rich_text4"></div>

</div>


          
</div>

                       <div class='ss_container gate-footer hide-gate' data-widget='container4' id='container4'>

             <div class='ss_box ss_image ss_odd image' data-widget='image7' id='image7'>
<div class="ss_box_header ss_image_header" id="header_image7">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_center" id="content_image7"><div class='ss_image_container'>
<img alt="" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2739748/original_Pinnacle-Tab-Form-V2_07.png?1428943966" />
</div>
<a href="http://www.drinksmart.com/" class="image_link" id="deflink_image7" style="left:0;top:0;width:324px;height:71px;" target="_blank"></a>



</div>
<div class="ss_box_footer ss_image_footer" id="footer_image7"></div>

</div>


                       <div class='ss_box ss_rich_text ss_even' data-widget='rich_text5' id='rich_text5'>
<div class="ss_box_header ss_rich_text_header" id="header_rich_text5">
  <h3>Rich Text</h3>
</div>


<div class="ss_box_content ss_rich_text_content" id="content_rich_text5"><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>

</div>
<div class="ss_box_footer ss_rich_text_footer" id="footer_rich_text5"></div>

</div>


          
</div>

            <!-- [[code2]] -->
<div class="include-here">
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/js/zozo.tabs.min.js"></script>
 <script src="//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/javascripts/jquery.selectBoxIt.min.js"></script>
 <script src="//cdn.rawgit.com/binhvi1989/contest_code/master/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
jQuery(function($){
	 $("#container2").zozoTabs({
        theme: "silver",      
        animation: {
            duration: 800,
            effects: "slideH"
        }
    })
	$(".field_block").each(function(){
		var text =$(this).find("label").text();
		$(this).find("label").hide();
		$(this).find("input[type=text]").attr("placeholder",text);
		$(this).find("input[type=email]").attr("placeholder",text);	
		$(this).find("input[type=phone]").attr("placeholder",text);	
		$(this).find("textarea").attr("placeholder",text);	
	})
	
	
	
	



  $(".fancybox").fancybox({closeBtn:true});

})

jQuery(document).ready(function($) {

//if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {	
	
 	$('body').agegate({
		  age: 21,
		  title: "Your Location",
		  verify_text:'Enter',
		  legal: function(){
			$("body").css({left:0,"overflow": "auto"});
			$("#wrapper").css({left:0});
			$(".over-flow").fadeOut(300)
		  },
		  underage: function(){
			
			 window.location.href="http://www.drinksmart.com/"
    		
		  }
		});
		 var selectBox = $("select").selectBoxIt();
//}else{
	 var selectBox = $("select").selectBoxIt();
	//$("#wrapper").css({left:0});
	
//}
});

</script>

<a href="#popup" class="fancybox-href"></a>

<div style="display:none">
<div class="popup" id="popup" style="width:600px; max-width:100%">
	<!--<p class="text" style="font-size:20px; text-align:center; margin-bottom: 40px">
    	By clicking enter, I confirm that I am of legal drinking age in my province.
    </p>
    <p style="overflow:hidden; margin-bottom:0; padding-bottom:0">
    	<a href="" class="close" style="float:left; background:#c1c1c1; height:30px; line-height:30px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; color:#FFF; font-size:18px; padding: 0 25px; text-decoration:none">Close</a>
    	<a href="" class="enter" style="float:right; background:#006666; height:30px; line-height:30px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; color:#FFF; font-size:18px; padding: 0 50px; text-decoration:none">Enter</a>
    </p>-->

    <div id="age-restricted" >

	</div>

</div>
</div>
</div>
<!-- [[/code2]] -->

             <div class='ss_box ss_rich_text ss_odd' data-widget='rich_text2' id='rich_text2'>
<div class="ss_box_header ss_rich_text_header" id="header_rich_text2">
  <h3>Rules &amp; Regulations</h3>
</div>


<div class="ss_box_content ss_rich_text_content" id="content_rich_text2"><h2>Rules &amp; Regulations</h2>
<p><br />eque porro quisquam est qui dolorem ipsum quia dolor sit amet,eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
<p>&nbsp;</p>
<p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci vel iteque porro quisquam est qui dolorem ipsum quia dolor sit amet,.&nbsp;</p>
<p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci veliteque porro quisquam est qui dolorem ipsum quia dolor sit ameteque porro quisquam est qui dolorem ipsum quia dolor sit amet,,.&nbsp;</p>
<p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
<p>.</p>

</div>
<div class="ss_box_footer ss_rich_text_footer" id="footer_rich_text2"></div>

</div>


                       <div class='ss_box ss_image ss_even header-image' data-widget='image2' id='image2'>
<div class="ss_box_header ss_image_header" id="header_image2">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image2"><div class='ss_image_container'>
<img alt="" class="no_hotspots" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2737806/original_Pinnacle_Tab-Header_V2.png?1428675598" />
</div>


</div>
<div class="ss_box_footer ss_image_footer" id="footer_image2"></div>

</div>


                       <div class='ss_container' data-widget='container2' id='container2'>

  <!-- [[code]] -->
<UL class="tab-title">
<li>PRIZETAB1</li>
<li>PRIZETAB2</li>
<li>PRIZETAB3</li>  
</UL>
<!-- [[/code]] -->

             <div class='ss_container ss_layout ss_layout_3col tab-content' data-widget='three_column' id='three_column'>

             <div class='ss_container ss_layout_column' data-widget='column' id='column' style='width: 33.3%;'>

             <div class='ss_box ss_image ss_odd tab-main-image' data-widget='image' id='image'>
<div class="ss_box_header ss_image_header" id="header_image">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image"><div class='ss_image_container'>
<img alt="" class="no_hotspots" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2737814/original_LaBohem.png?1428676204" />
</div>


</div>
<div class="ss_box_footer ss_image_footer" id="footer_image"></div>

</div>


          
</div>

                       <div class='ss_container ss_layout_column' data-widget='column2' id='column2' style='width: 33.3%;'>

             <div class='ss_box ss_image ss_even tab-main-image' data-widget='image3' id='image3'>
<div class="ss_box_header ss_image_header" id="header_image3">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image3"><div class='ss_image_container'>
<img alt="" class="no_hotspots" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2737818/original_LaBohem2.png?1428676527" />
</div>


</div>
<div class="ss_box_footer ss_image_footer" id="footer_image3"></div>

</div>


          
</div>

                       <div class='ss_container ss_layout_column' data-widget='column3' id='column3' style='width: 33.4%;'>

             <div class='ss_box ss_image ss_odd tab-main-image' data-widget='image4' id='image4'>
<div class="ss_box_header ss_image_header" id="header_image4">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image4"><div class='ss_image_container'>
<img alt="" class="no_hotspots" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2737825/original_LaBohem3.png?1428677050" />
</div>


</div>
<div class="ss_box_footer ss_image_footer" id="footer_image4"></div>

</div>


          
</div>

          
</div>

          
</div>

                       <div class='ss_container form-content' data-widget='container' id='container'>

             <div class='ss_box ss_rich_text ss_even title' data-widget='rich_text' id='rich_text'>
<div class="ss_box_header ss_rich_text_header" id="header_rich_text">
  <h3>Rich Text</h3>
</div>


<div class="ss_box_content ss_rich_text_content" id="content_rich_text"><h2>Please complete the form below with your information and press submit to enter.</h2>
<p><a class="fancybox" href="#rich_text2">OFFICIAL RULES</a></p>

</div>
<div class="ss_box_footer ss_rich_text_footer" id="footer_rich_text"></div>

</div>


                       <div class='ss_box ss_custom_form ss_odd form-entry' data-widget='custom_form' id='custom_form'>
<div class="ss_box_header ss_custom_form_header" id="header_custom_form">
  <h3>Custom Form</h3>
</div>


<div class="ss_box_content ss_custom_form_content" id="content_custom_form">
<div class="ss_custom_form_header_msg" id="header_msg_custom_form"></div>

<form action="/facebook/form/34029870" class="ss_custom_form_form" id="form_custom_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="ojSeJH9cG0lIxwL2HaXVtagccL/yL5UE5q3i8+DpYRA=" /></div>
  <input id="simulated" name="simulated" type="hidden" value="1" />
  <input class="ss_token" id="ss_token" name="ss_token" type="hidden" value="" />
  <input class="ss_timestamp" id="ss_timestamp" name="ss_timestamp" type="hidden" value="" />
  <input class="ss_url_path" id="ss_url_path" name="ss_url_path" type="hidden" value="" />
  <input class="ss_user_agent" id="ss_user_agent" name="ss_user_agent" type="hidden" value="Ruby" />
  <input class="fb_api_version" id="fb_api_version" name="fb_api_version" type="hidden" value="2" />
  <input class="ss_avi" id="ss_avi" name="ss_avi" type="hidden" />
  <input id="referring_entry_id" name="referring_entry_id" type="hidden" value="0" />

      	<div class="field_block custom_field_7_field_block select_field_type_block select-box" id="custom_form_custom_field_7_block">
  <label for="custom_form_custom_field_7"><span class="main_field_label">Custom Field 7</span></label>
  <select id="custom_form_custom_field_7" name="custom_form[custom_field_7]" size=""><option value="Prize Selection" selected="selected">Prize Selection</option>
<option value="Choice 2">Choice 2</option>
<option value="Choice 3">Choice 3</option></select>
  </div>


      	<div class="field_block custom_field_2_field_block text_field_type_block f-name" id="custom_form_custom_field_2_block">
  <label for="custom_form_custom_field_2"><span class="main_field_label">First Name</span><span class="required">*</span></label>
  <input class="medium" id="custom_form_custom_field_2" name="custom_form[custom_field_2]" type="text" />
  </div>


      	<div class="field_block custom_field_3_field_block text_field_type_block l-name" id="custom_form_custom_field_3_block">
  <label for="custom_form_custom_field_3"><span class="main_field_label">Last Name</span><span class="required">*</span></label>
  <input class="medium" id="custom_form_custom_field_3" name="custom_form[custom_field_3]" type="text" />
  </div>


        <div class="field_block email_field_block e-mail" id="custom_form_email_block">
  <label for="custom_form_email"><span class="main_field_label">Email</span><span class="required">*</span></label>
  <input id="custom_form_email" name="custom_form[email]" type="text" />
  </div>


      	<div class="field_block custom_field_4_field_block text_field_type_block phone" id="custom_form_custom_field_4_block">
  <label for="custom_form_custom_field_4"><span class="main_field_label">Phone Number</span><span class="required">*</span></label>
  <input class="large" id="custom_form_custom_field_4" name="custom_form[custom_field_4]" type="text" />
  </div>


      	<div class="field_block custom_field_5_field_block select_field_type_block select-box province-select" id="custom_form_custom_field_5_block">
  <label for="custom_form_custom_field_5"><span class="main_field_label">Custom Field 5</span></label>
  <select id="custom_form_custom_field_5" name="custom_form[custom_field_5]" size=""><option value="Province" selected="selected">Province</option>
<option value="Choice 2">Choice 2</option>
<option value="Choice 3">Choice 3</option></select>
  </div>


      	<div class="field_block custom_field_8_field_block checkbox_field_type_block checkbox" id="custom_form_custom_field_8_block">
  <label for="custom_form_custom_field_8"><input id="custom_form_custom_field_8" name="custom_form[custom_field_8]" type="checkbox" value="1" /> <span class="main_field_label">I have read and agree to the official rules of this sweepstakes</span></label>
  </div>


      	<div class="field_block custom_field_6_field_block checkbox_field_type_block checkbox" id="custom_form_custom_field_6_block">
  <label for="custom_form_custom_field_6"><input id="custom_form_custom_field_6" name="custom_form[custom_field_6]" type="checkbox" value="1" /> <span class="main_field_label">I confirm that I am of legal drinking age in my province of residence</span></label>
  </div>


  
      <div class="field_block submit_field_block" id="custom_form_submit_block">
      <a href="#" class="form_submit ss_btn" onclick="return SST.form_submit(widget_34029870);">Submit</a>
    </div>
  
  <div class="ss_custom_form_message ajax_message" id="message_custom_form"></div>

</form>




<div class="ss_custom_form_footer_msg" id="footer_msg_custom_form"></div>



</div>
<div class="ss_box_footer ss_custom_form_footer" id="footer_custom_form"></div>

</div>


          
</div>

                       <div class='ss_box ss_share ss_even transparent_bg' data-widget='share' id='share'>
<div class="ss_box_header ss_share_header" id="header_share">
  <h3>Share</h3>
</div>


<div class="ss_box_content ss_share_content ss_align_right" id="content_share"><ul>
<li>
<a class='ss_share_on ss_share_on_facebook' data-platform='facebook' href='#'>
<i class='fa fa-facebook-square fa-2x'></i>
</a>

</li>
</ul>

</div>
<div class="ss_box_footer ss_share_footer" id="footer_share"></div>

</div>


                       <div class='ss_box ss_image ss_odd footer-logo' data-widget='image5' id='image5'>
<div class="ss_box_header ss_image_header" id="header_image5">
  <h3>Image</h3>
</div>


<div class="ss_box_content ss_image_content ss_align_left" id="content_image5"><div class='ss_image_container'>
<img alt="" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/363532/2739748/original_Pinnacle-Tab-Form-V2_07.png?1428943966" />
</div>
<a href="http://www.drinksmart.com/" class="image_link" id="deflink_image5" style="left:0;top:0;width:324px;height:71px;" target="_blank"></a>



</div>
<div class="ss_box_footer ss_image_footer" id="footer_image5"></div>

</div>


                       <div class='ss_box ss_rich_text ss_even coppy-right' data-widget='rich_text3' id='rich_text3'>
<div class="ss_box_header ss_rich_text_header" id="header_rich_text3">
  <h3>Rich Text</h3>
</div>


<div class="ss_box_content ss_rich_text_content" id="content_rich_text3"><p>Pinnacle&reg; Imported Vodka.<br />Distilled from Grain, and Flavored Vodkas. 35%-50% Alc./Vol.<br />&copy; 2014 Portfield Importers, Lewiston, Me</p>

</div>
<div class="ss_box_footer ss_rich_text_footer" id="footer_rich_text3"></div>

</div>


          
<script type='text/javascript'>
  //<![CDATA[
    
  //]]>
</script>




</div>
<div style="background:#fff !important;border-top:solid 1px #efefef !important;color:#999 !important;display:block !important;font-family: &quot;lucida grande&quot;, tahoma, verdana, arial, sans-serif;font-size:11px !important;padding:2px 0 0 !important;visibility:visible !important;opacity:1 !important;text-indent:0 !important;height:auto !important;overflow:visible !important;margin:50px 0 0 !important;text-align:right;"><a href="https://shortstack.iljmp.com/1/freev2" target="_blank"><img alt="Powered-by-3" src="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/images/banners/20140805/powered-by-3.png" /></a></div>



<ul id="ss_cimico" style="display:none;"></ul>

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","22385ba6b3","2112462","IQkITRQODV4AFhYAVQEDBFYJCk5AAApdA0ZNFQtYFBU+XgwSXA==",3,80,new Date().getTime(),"","","","",""]);</script></body>

</html>
