<!DOCTYPE html>
<html dir='ltr' lang='en-us' xmlns:fb='http://ogp.me/ns/fb#'>
<head>
<meta name="viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url("//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/stylesheets/jquery.selectBoxIt.css");
input {
    -webkit-appearance: none;
}
body { padding:0; margin:0}
body #wrapper { left:-99999px; position:relative}
.hide-gate { display:none}
.selectboxit-container { width:100%; background:#eeeeee; box-sizing: border-box; height:46px; border:1px solid #FFF}
.selectboxit-container *{box-sizing: border-box; }
.selectboxit-container .selectboxit { max-width:100%; background:#eeeeee!important; line-height:46px; border:none; height:46px; color:#000; font-weight:normal; font-family: 'Open Sans', sans-serif;-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
.selectboxit .selectboxit-option-icon-container { display:none}
.selectboxit-container span{ line-height:50px; color:#898989; font-size:26px; height:46px; padding-left:15px}
.selectboxit-arrow-container { background:url(//cdn.rawgit.com/binhvi1989/contest_code/master/icon_select.gif) no-repeat center center; width:46px; text-indent:-999999px; right:0; height:46px!important;}
.selectboxit-arrow-container i { display:none}
.selectboxit-option-icon-container { display:none!important}
.selectboxit-container .selectboxit-options { min-width:100%!important; -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0; }
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor { background:#006666}
#age-gate p { padding:0; margin:0}
#age-gate { width:573px; max-width:100%; margin: 0 auto;padding: 0 10px; max-width:100%;box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-size:13px; color:#898989}
#age-gate .fields { clear:both; margin-bottom: 20px }
#age-gate .fields:after{ content:" "; display:block; width:100%; height:1px; clear:both;}
#age-gate  .selectboxit-container  { border: 1PX solid #ccc;}
#age-gate  .error  { border: 1PX solid #ff0000; position:relative}
#age-gate   .valid { position:absolute; top: -22px; right:0; padding: 3px 5px; color:#fff; background:#FF0000}
#age-gate  .selectboxit-container .selectboxit { height: 44px; font-size:14px}
#age-gate  .selectboxit-container span { font-size:16px}
.select-firlds .selectboxit-container { float:left;}
.select-firlds #agegate-daySelectBoxItContainer { width:28%; min-width:80px; margin-right:3%; margin-left:3%}
.select-firlds #agegate-monthSelectBoxItContainer { width:38%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:28%; min-width:100px}
.field .selectboxit-container span, .selectboxit-container .selectboxit-options a { line-height: 20px; height:20px}
#age-gate .submit { display:block; clear:both; border:none; width: 100%;border: 1PX solid #ccc; height:50px; line-height:40px; color:#000; background:#eee; font-size:16PX; text-transform:uppercase; margin-top:20px}
.over-flow { position:absolute; top:0; left:0; width:100%; height:100%; z-index:10000; background:#ffffff}
#age-gate img { max-width:100%}
#age-gate .f-text,
#age-gate .h-text{ text-align:center; padding: 15px 0; border-bottom:1px solid #cccccc; margin-bottom:20px}
#age-gate .title { font-weight:bold; color:#000; font-size:16px; margin-bottom:0; display:block}
.gate-footer { text-align:center; padding: 20px; margin-top:10px}
#age-gate .f-text { border:none}
@media (max-width: 767px) {
	.province-firlds select,
	.select-firlds select { width:100%; clear: both}
	.select-firlds #agegate-daySelectBoxItContainer { width:100%; min-width:80px; margin-right:0; margin-left:0}
.select-firlds #agegate-monthSelectBoxItContainer { width:100%; min-width:100px}
.select-firlds #agegate-yearSelectBoxItContainer { width:100%; min-width:100px}
}
</style>

<script src="https:/ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/libs/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/jquery.cookie.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/binhvi1989/contest_code/master/selectbox/src/javascripts/jquery.selectBoxIt.min.js" type="text/javascript"></script>
<script src="apps.js"></script>
<script type="text/javascript">

jQuery(document).ready(function($) {
 
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {	
	
 	$('body').agegate({
		  age: 21,
		  title: "Your Location",
		  verify_text:'Enter',
		  legal: function(){
			$("body").css({left:0,"overflow": "auto"});
			$("#wrapper").css({left:0});
			$(".over-flow").fadeOut(300)
		  },
		  underage: function(){
			
			 window.location.href="http://www.drinksmart.com/"
    		
		  }
		});
}else{
	 var selectBox = $("select").selectBoxIt();
	$("#wrapper").css({left:0});
	
}
});

</script>








</head>
<body class='web desktop'>
<div class="gate-header hide-gate">
	<p class="image">	<img src="banner.gif" alt=""></p>
	<p class="h-text">You must be of legal purchase age to enter this website.<br>
Please confirm the following before proceeding:</p>	
</div>
<div class="gate-footer hide-gate">
	<p class="image">	<img src="smrt_logo.gif" alt=""></p>
	<p class="f-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>	
</div>
<div id="wrapper">
	content here
</div>



  <!-- [[code2]] -->


 
</body>

</html>
